{
  "name": "meguminn",
  "version": "0.1.0",
  "description": "Meguminn - A terminal-based AI programming assistant",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "bin": {
    "meguminn": "dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsc",
    "prepare": "tsc",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-assistant"
  ],
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "ora": "^9.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
